{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a8540ddc-ded2-0d00-a2ad-fc1707696e4d"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Annotation Parameters - Show and Expanded"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T21:28:33.693465-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T21:30:21.498952-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKcN3N7SDQCirohCB2luTQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We would like to extend {{gtClass:OlAnnotationNode}} with the show and expanded parameters from the built-in GT annotations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T22:31:59.100569-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-20T23:03:38.716392-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/Infvt/SDQCLLqo/BtckAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First I copied over the seemingly-relevant grammar from {{gtClass:LeAnnotationParser}} to {{gtClass:OlObjectAnnotationParser|show=gtSourceFor:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T00:08:32.536568-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T00:08:32.536568-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TLkHNvXSDQCrRxwPBVXwpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "However, there seemed to be something wrong with the new parameters."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T00:08:33.569084-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T00:11:52.446174-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8noXNvXSDQCrTdSZBVXwpw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The first issue was that there were conflicting scanner productions - UID which was general enough to match almost anything, and so was preventing the arguments from matching. Adding a uid scope took care of that."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-19T23:36:14.048161-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T00:14:47.544857-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YuB3pODSDQCTOiS+BtckAQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Next, based on the rendering, the parser seemed to recognize the arguments, but if they were used, the button wouldn't get rendered. It turned out there were errors in the styler, but they seem to be eaten by Lepiter. These were eventually chased down, but it was a bit of hunt and peck due to the failure of the errors to propagate."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T20:36:42.247876-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-21T20:39:01.481765-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ht2sXQbTDQCOdaiDDafqKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tangentially, we uncovered a bug: if name= is autocompleted, a GT Search doesn't appear until the user starts typing the name, and the UID is inserted correctly on selection. However, if the user manually types in `name=`, the search shows up right away, and after selection, the uid is inserted in the wrong place i.e. at the very start of the annotation, like this: `uid=abc123{{olObject:name=}}`"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T01:24:05.772614+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T01:24:05.772614+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sPlyQy/TDQCUUwEAD7MgUg=="
				},
				"code" : "MemoryLogger startFor: WrapperSignal."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T01:13:54.002571+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T01:24:05.798768+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ARz8Hi/TDQCwv/qjCxpV0A=="
				},
				"code" : "MemoryLogger stop."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-24T02:14:58.959462+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-24T02:16:32.321343+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uOpu+S/TDQCdLsKwD7MgUg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:OlObjectAnnotationCompletionVisitor>>visitNameArgument:}} means that **a user is typing a name argument**, so we pass its interval to the completion result, because that's what we are going to replace"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-24T02:16:20.630616+00:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-04-24T02:16:20.630616+00:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iiBN/i/TDQCg4USvD7MgUg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T02:14:42.366124+00:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-24T02:14:54.287606+00:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GLhx+C/TDQCcrYqpD7MgUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Completion Visiting"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-19T21:29:04.649699-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-19T21:29:04.649699-04:00"
		}
	}
}